PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3042
PLT_SERVER_LOGGER_LEVEL=info
PLT_MANAGEMENT_API=true
PLT_COOPERATIVE_BODYGUARD_TYPESCRIPT=false
PLT_COOPERATIVE_BODYGUARD_DATABASE_URL=sqlite://./db.sqlite
PLT_COOPERATIVE_BODYGUARD_APPLY_MIGRATIONS=true